(git - hub 사용 법)
1.programming - study_test- push(up)
첫번째 .항목의 커밋(버전)을 만들것이다.

1-1. git init ( 초기화된 빈 .git : 로컬 저장소 파일을 생성할것이다)
	git으로 생성한 버전들의 정보와 원격저장소(레포지토리) 주소등이 저장된다.

1-2. git-hub에 설정한 계정을 입력해서 버전관리를 한다.
	git config --global user.email "a01093263259@gmai.com"
	git config --global user.name "dhkimkdh"
 

1-2 git add push_up.txt (첫번째 커밋을 만든다)--윈도우 메모장 내 파일명.txt(확장자는 삭제한다.)

1-3 git commit -m "첫 번째 테스트 git" 버전 설명문을 입력한다.

완료후

2-1.두번째 커밋을 만들어 본다. 현재파일을 열어서 이렇게 내용을 추가한다.
	그리고 저장한다.

2-2. 커밋2을 올린다. git add 	push_up.txt를 입력하고 

2-3 커밋2의 설명문을 적는다."두 번째 커밋의 사용법추가"
	git commit - m "두 번째 커밋의 사용법추가"

재저장한다.

3-1. 커밋3을 추가한다.(커밋의 내용을 확인한다)
	git log
3-2. git checkout (커밋의 앞에서 7자리를입력한다.)---
	push_up.txt파일을 열어보면 1(첫번째) 커밋의내용이 보인다.
3-3 git checkout - (최신 두번째 커밋의 버전으로 되돌아간다.)

3.-4 커밋3의 버전을 추가할것이다.-아래의 순서이다.-
	3-4-1. 커밋3을 만들어라 : git add push_up.txt
	3-4-2. 커밋3의 설명문을 넣어라 : git commit -m "3번째 커밋의 정보추가"
	
3-5 커밋들의 정보를 확인한다. - git log
 ----------------------------------------------------------------------------------------------------

git-hub : newRepogitory를 생성하고 : 주소를 클론(카피)를 한다.
4-1. git remote add origin http://........주소를 입력한다.
4-2 git push origin master --------> 원격저장소에 파일을 올린다.

-----다운받을 폴더를 생성한다. clone_dn폴더를 만들고 -git bash를 실행한다.
5-1. 폴더안에 push_up의 파일을 받아온다..(git의 명령어를 사용해서 받아온다)
	git clone httP:://....................
5-2. 파일은 저장될것이다.저장된 파일을 열어서 4~5의 입력창의 내용을 입력했다.(커밋4가 된것이다.)
	하지만 push_up에는 커밋3의 정보만 있다. 최신의 4커밋을 포함시켜야한다.
